Lee's Deliveries
500 Sea World Drive
San Diego, CA 92109
Phone: 1234567890
E-mail: ask@example.com

                                   INVOICE      #2015-12-08-45
                                   BILL PERIOD: November 2015

BILL/SHIP TO:
Pierce Bryce
4954 Collingwood Dr
San Diego, CA 92109

PUBLICATION INFORMATION            SUBSCRIPTION PERIOD           PRICE
Cosmopolitan                       2015-11-16 to 2016-11-16      6.25


TOTAL DUE:     6.25                         Date Printed: 2015-12-08